type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = mid-left
  x = 32
  action = movebutton
  y = -38
}

customization {
  identifier = %id=400382%
  orientation = mid-left
  x = 32
  action = movebutton
  y = 45
}

customization {
  identifier = %id=400382%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  orientation = mid-left
  x = 32
  action = movebutton
  y = 100
}

customization {
  identifier = %id=502382%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  orientation = mid-left
  x = 32
  action = movebutton
  y = -66
}

customization {
  identifier = %id=400346%
  orientation = mid-left
  x = 32
  action = movebutton
  y = 17
}

customization {
  identifier = %id=400346%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttondescription
  description = &c&l&nCareful!%n%%n%&7Changing your mods is%n%&7for advanced users!%n%&7Please make sure you know%n%&7what you're doing%n%&7before editing anything here!
}

customization {
  identifier = %id=502346%
  orientation = mid-left
  x = 32
  action = movebutton
  y = -11
}

customization {
  identifier = %id=502346%
  width = 200
  action = resizebutton
  height = 20
}

customization {
  orientation = bottom-left
  shadow = false
  x = 4
  action = addtext
  actionid = 2f3da40e-eb77-4322-b61e-5328e3f8c9801645806337385
  y = -11
  scale = 1.0
  alignment = left
  value = §6§lGarden Client Early Access
}

customization {
  orientation = top-left
  shadow = false
  x = 33
  action = addtext
  actionid = 797b892a-8a85-4ecd-88f7-0692b20dfd961645806778103
  y = 34
  scale = 4.0
  alignment = left
  value = §6§l§nGarden Client
}

customization {
  orientation = top-left
  shadow = false
  x = 33
  action = addtext
  actionid = 45c7d47f-7799-44c1-baec-7a01e6d9c5a01645806815688
  y = 76
  scale = 1.2
  alignment = left
  value = §7§owe don't have a logo yet :')
}

customization {
  identifier = %id=376382%
  orientation = mid-left
  x = 5
  action = movebutton
  y = -66
}

customization {
  identifier = %id=604382%
  orientation = mid-left
  x = 5
  action = movebutton
  y = -38
}

